# ModMail

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Commands.md  LICENSE  README.md  build.gradle.kts  changelog.md  commands.md  pom.xml  setup.md  warmbotsetup.md
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
old-conf/: config.json
scripts/: build.sh  deploy.bat  deploy.sh  run.sh
src/main/kotlin/me/aberrantfox/warmbot/: MainApp.kt
src/main/kotlin/me/aberrantfox/warmbot/arguments/: BooleanArg.kt  CategoryArg.kt  GuildArg.kt  MacroArg.kt  MemberArg.kt
src/main/kotlin/me/aberrantfox/warmbot/commands/: CommandArguments.kt  ConfigurationCommands.kt  HelpCommands.kt  InfoCommands.kt  MacroCommands.kt  OwnerCommands.kt  ReportCommands.kt  ReportHelperCommands.kt  UtilityCommands.kt
src/main/kotlin/me/aberrantfox/warmbot/conversations/: AutoSetupConversation.kt  GuildSetupConversation.kt
src/main/kotlin/me/aberrantfox/warmbot/dsl/: ConversationDSL.kt
src/main/kotlin/me/aberrantfox/warmbot/extensions/: ChannelExtension.kt  Command.kt  JdaExtensions.kt  LongExtensions.kt  MessageExtensions.kt  ReportChannel.kt
src/main/kotlin/me/aberrantfox/warmbot/listeners/: ChannelDeletionListener.kt  CommandPreconditions.kt  ConversationListener.kt  EditListener.kt  GuildJoinListener.kt  GuildLeaveListener.kt  GuildMigrationListener.kt  MentionListener.kt  ReportListener.kt  ResponseListener.kt  UpdateProfilePicture.kt  updateProfilePicture.kt
src/main/kotlin/me/aberrantfox/warmbot/messages/: Locale.kt  Localisation.kt  Messages.kt
src/main/kotlin/me/aberrantfox/warmbot/preconditions/: BotOwnerPrecondition.kt  GuildOwnerPrecondition.kt  MacroPrecondition.kt  PermissionPrecondition.kt  ReportPrecondition.kt  StaffChannelPrecondition.kt  StaffMemberPrecondition.kt  ValidGuildPrecondition.kt
src/main/kotlin/me/aberrantfox/warmbot/services/: AuditLogPollingService.kt  ConfigInitializer.kt  Configuration.kt  ConversationService.kt  DocumentationService.kt  FileService.kt  GuildService.kt  InfoService.kt  LoggingService.kt  MacroService.kt  ModerationService.kt  PermissionService.kt  PrefixService.kt  ReportService.kt  StartupService.kt
src/main/kotlin/me/aberrantfox/warmbot/utility/: Docs.kt
src/main/kotlin/me/jakejmattson/modmail/: Main.kt  MainApp.kt
src/main/kotlin/me/jakejmattson/modmail/arguments/: MacroArg.kt  PresenceArg.kt  ReportChannelArg.kt
src/main/kotlin/me/jakejmattson/modmail/commands/: ConfigurationCommands.kt  MacroCommands.kt  OwnerCommands.kt  ReportCommands.kt  ReportHelperCommands.kt  UtilityCommands.kt
src/main/kotlin/me/jakejmattson/modmail/conversations/: AutoSetupConversation.kt  GuildChoiceConversation.kt  GuildSetupConversation.kt
src/main/kotlin/me/jakejmattson/modmail/extensions/: Command.kt  EntityExtensions.kt  JdaExtensions.kt  ReportChannel.kt
src/main/kotlin/me/jakejmattson/modmail/listeners/: ChannelDeletionListener.kt  EditListener.kt  GuildMigrationListener.kt  ReportListener.kt  ResponseListener.kt  UpdateProfilePicture.kt
src/main/kotlin/me/jakejmattson/modmail/locale/: Locale.kt  Messages.kt
src/main/kotlin/me/jakejmattson/modmail/messages/: Locale.kt  Messages.kt
src/main/kotlin/me/jakejmattson/modmail/preconditions/: MacroPrecondition.kt  PermissionPrecondition.kt  PrefixPrecondition.kt  ValidGuildPrecondition.kt
src/main/kotlin/me/jakejmattson/modmail/services/: Configuration.kt  FileService.kt  GuildService.kt  Locale.kt  LoggingService.kt  MacroService.kt  ModerationService.kt  PermissionService.kt  PrefixService.kt  ReportService.kt
src/main/resources/: bot.properties  default-messages.json  properties-template.json  properties.json
src/test/kotlin/: SampleSpec.kt
src/test/kotlin/me/aberrantfox/warmbot/command/: ConfigurationCommandTest.kt  ConfigurationCommands.kt  OwnerCommandTest.kt
src/test/kotlin/me/aberrantfox/warmbot/extensions/: CommandsContainerExtension.kt
src/test/kotlin/me/aberrantfox/warmbot/mocks/: CommandEventMock.kt  ConfigurationMock.kt  GuildServiceMock.kt  LocaleMocks.kt  PersistenceServiceMock.kt  PrefixServiceMock.kt  TestConstants.kt
src/test/kotlin/me/aberrantfox/warmbot/mocks/jda/: CategoryMock.kt  ChannelMock.kt  GuildMock.kt  JdaMock.kt  MessageMock.kt  RoleMock.kt  UserMock.kt
src/test/kotlin/me/aberrantfox/warmbot/services/: MacroService.kt
